- fns are 1st class objects



no param, no return
============================
def say_hello():
    print("hello")


no param, with return
============================
def get_hello():
    return "hello"


with param, no return
============================
def greet_hello(name):
    print(f"hello {name}!")


with param, with return
============================
def get_greeting(name):
    return f"hello {name}!"



def kv(k, v="hello"):
    print(f"{k}: {v}")

kv(1, 2)
kv(v=3, k=10)
kv(100)




args, kwargs params
============================
args    -> unlimited number of positional arguments
kwargs  -> unlimited number of named/ keyword arguments

def add_many(*nums):
    s = 0
    for n in nums:
        s += n
    print(s)

add_many(1,2,3)
add_many(1,2,3,100, 1000, )
add_many()
add_many(1)
add_many(*[1,3,9.0, 7,6])





def make_len_dict(**kwargs):
    d1 = {}
    d2 = {}

    for k,v in kwargs.items():
        if len(k)%2 == 0:
            d1[k] = v
        else:
            d2[k] = v

    return d1, d2

print(make_len_dict(
    hello=5,
    hi="yo",
    **{"good day!": "ciao", }
))




lambda function
---------------
- one liner function
- for short body
- anonymous

sum_fn = lambda a,b: a+b
sum_fn(7, 8)

-----

def operate(fn, a,b):
    print(fn(a,b))

operate(lambda a,b:a + b, 4,5)
operate(lambda a,b:a**b, 4,5)

----

def operate(a, b, c):
    print(a+b+c)

add2 = lambda a,b:operate(a,b,0)
add2(3,4)


generator
============================
- returns/ yields values without ending the function session

import time 

def get_num_sq(n):
    for i in range(n):
        yield i**2
        time.sleep(1)

for val in get_num_sq(10):
    print(val)


in-built functions
============================
map:
    apply a function to elements of iterable

    l = [1,2,3,4]
    l2 = list(map(lambda x:x**2, l))

    def square(x):
        return x**2

    l2 = list(map(square, l))



filter:
    applies a filtering function to check which elements to keep or not

    l = [1,2,3,4]
    l2 = list(filter(lambda: x:x%2==1, l))

    def odd(x):
        return x%2==1

    l2 = list(filter(odd, l))



range:
    - iterates over numbers
    
    syntax: 
        range(stop)
        range(start, stop)
        range(start, stop, step)

    for i in range(10):
        //...




